\* Basic Node Link Formulation *\
Minimize
OBJ: 10 xL1_2_D1_2 + 6 xL1_3_D1_2 + 10 xL2_1_D1_2 + 6 xL2_3_D1_2
 + 6 xL3_1_D1_2 + 6 xL3_2_D1_2
Subject To
LinkCap|L1_2: xL1_2_D1_2 <= 10
LinkCap|L1_3: xL1_3_D1_2 <= 10
LinkCap|L2_1: xL2_1_D1_2 <= 10
LinkCap|L2_3: xL2_3_D1_2 <= 10
LinkCap|L3_1: xL3_1_D1_2 <= 10
LinkCap|L3_2: xL3_2_D1_2 <= 10
NodeCons|1D1_2: xL1_2_D1_2 + xL1_3_D1_2 - xL2_1_D1_2 - xL3_1_D1_2 = 17
NodeCons|2D1_2: - xL1_2_D1_2 + xL2_1_D1_2 + xL2_3_D1_2 - xL3_2_D1_2 = -17
NodeCons|3D1_2: - xL1_3_D1_2 - xL2_3_D1_2 + xL3_1_D1_2 + xL3_2_D1_2 = 0
End
